<p class="mt-1 panel-header"> Work Processes Basket </p>
				<div class="border_1" style="height:85%;" >
                        <table class="table-borderless">
                                <data-table id="work-basket-grid"
                                  [items]="objects"
                                  [itemCount]="objectsCount"
                                  (rowClick)="rowClick($event)"
                                  (rowDoubleClick)="rowDoubleClick($event)"
                                  [autoReload]="false"
                                  [rowTooltip]="rowTooltip"
                                  [limit]=5
                                  [indexColumn] ="false" 
                                  [showReloading]="false"
                                  [pagination]="false"
                                  [selectOnRowClick]="true"
                                  >
                                 
                                  <data-table-column
                                      [property]="'name'"
                                      [width]="80">
                                  </data-table-column>
                                  
                                </data-table>
                                </table>
					
				</div>
				<div class="row">
				    <div class="col-md-12" >
					
				    	        <button type="button" class="btn btn-danger" style="margin-top: 5% !important;">Delete</button>
								 <label class="spacing_10"></label>
								<button type="button" class="btn btn-info" (click)="copyXmlContent()" style="margin-top: 5% !important;">Copy</button>
								<label class="spacing_10"></label>
                                <button type="button" class="btn btn-secondary" style="margin-top: 5% !important;" (click)="downLoadFile()">Export</button>
                                
									
			    	</div>
			    	<div class="col-md-12" >
					    <label class="spacing_30"></label>
						<label class="spacing_30"></label><label class="spacing_30"></label><label class="spacing_30"></label>
				    	<label class="" style="margin-top: 5% !important;"></label> <label class="plain_label">Total</label> 
				    	<label class="" style="margin-top: 5% !important;"></label> <label class="plain_label">51</label> 
				    	<label class="" style="margin-top: 5% !important;"></label> <label class="plain_label">TU</label> 
                    </div>
                    
                </div>
                <div>
                    <p id="xmlContentDiv" hidden=true>{{hiddenXmlContent}}</p>
                </div>
				