@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~angular-tree-component/dist/angular-tree-component.css';


.col-md-9{
  flex:0 0 80% !important;
  max-width:80% !important; 
}
.col-md-3{
  max-width:20% !important; 
}
thead th,data-table-pagination,.pagination-1-page-limit {
  padding: 1px !important;
  height: 10% !important;
}
data-table-header{
	display:none !important;
}
table tbody td,tr,input,label,p,h5,button,select,app-tree,thead th,data-table-pagination,.pagination-limit select,.input-group-text{
    font-family:'arial' !important;
}
table tbody td,tr,input,button,app-tree,thead th,data-table-pagination,.pagination-limit select,.input-group-text{
    font-size: 11px !important;
}
/*.table-bordered table tbody tr,table tbody td,.table-borderless table tr{
   line-height: 10% !important;
   text-overflow: ellipsis !important;
   white-space: nowrap !important;
   overflow: hidden !important;
}*/
thead th,.pagination-range,table tr{
  padding: 0px 0px 2px 8px !important;
}
thead th,.table-bordered table tbody tr,table tbody td{
  text-align: center !important;
  cursor: pointer !important;
}
data-table-pagination .pagination-limit{
	display:none !important;
}
.searchComponent .data-table{
  table-layout: auto !important;
}
.maintable .table-bordered{
  overflow: hidden !important;
}
.panel-header {
	font-weight:600;
	font-size:14px;
	color:#eee; 
	background-color: #555555;
	padding: 0px 0px 2px 8px;
	margin-bottom: 5px;
}
.border_1 {
	border: 1px solid gray;	
}
.plain_label {
	font-size: 11px;
	margin-right: 5px;
}
.tree-node-focused .nodeDetails{
  background-color: red !important;
  width: 100% !important;
}
.mat-select-content{
  width:200px !important;
  font-size: 10px !important;   
}

  



