<div class="maintable" >
        <table class="table-bordered">
  <data-table id="persons-grid"
      [items]="mainTableData"
      [itemCount]="mainTableDataCount"
      (rowClick)="rowClick($event)"
      (rowDoubleClick)="rowDoubleClick($event)"
      [autoReload]="false"
      [rowTooltip]="rowTooltip"
      [limit]=5
      [indexColumn] ="false" 
      [showReloading]="false"
      [pagination]="true"
      [selectOnRowClick]="true"
      >
     
      <data-table-column
          [property]="'name'"
          [header]="'Labour Value'"
         [width]="80">
      </data-table-column>

      <data-table-column
          [property]="'info'"
          [header]="'Info'"
          [width]="80"
         >
        <ng-template #dataTableCell let-item="item">
            <div *ngIf="item.noOfIncludedWPs > 0 && item.noOfNotIncludedWPs == 0; else notIncludedBlock">
                    <span (click)="open('Included')"><fa-icon [icon]="faCheckSquare" style="color:green;margin-right:2px"></fa-icon></span>
              <!-- <i class="fa fa-check-square-o" style="color:green;margin-right:2px" aria-hidden="true" (click)="open('Included')"></i> --></div>
            <ng-template #notIncludedBlock>
                <div *ngIf="item.noOfIncludedWPs == 0 && item.noOfNotIncludedWPs > 0; else includedNotIncludedBlock"> 
                        <span (click)="open('Not included')"><fa-icon [icon]="faTimesCircle" style="color:red;margin-right:2px"></fa-icon></span>
                    <!-- <i class="icon-question ace-icon fa fa-times-circle-o" style="color:red;margin-right:2px" aria-hidden="true" (click)="open('Not included')"> </i> --></div> 
            </ng-template>
            <ng-template #includedNotIncludedBlock>
                    <div *ngIf="item.noOfIncludedWPs > 0 && item.noOfNotIncludedWPs > 0; else elseBlock">
                            <span (click)="open('Included')"><fa-icon [icon]="faCheckSquare" style="color:green;margin-right:2px"></fa-icon></span>
                        <!-- <i class="icon-question ace-icon fa fa-check-square-o" style="color:green;margin-right:2px" aria-hidden="true" (click)="open('Included')"></i>-->&nbsp;&nbsp; 
                        <span (click)="open('Not included')"><fa-icon [icon]="faTimesCircle" style="color:red;margin-right:2px"></fa-icon></span>
                        <!-- <i class="icon-question ace-icon fa fa-times-circle-o" style="color:red;margin-right:2px" aria-hidden="true" (click)="open('Not included')"> </i> --> </div>
            </ng-template>
            <ng-template #elseBlock>
                    <span><fa-icon [icon]="faTimesCircle" style="color:grey;margin-right:2px"></fa-icon></span>
                    <!-- <i class="fa fa-times-circle-o" style="color:grey;margin-right:2px" aria-hidden="true"></i> -->
            </ng-template>
        </ng-template>         
         
      </data-table-column>
      <data-table-column
          [property]="'text'"
          [header]="'Text'"
          [width]="350"
          >
      </data-table-column>
      <data-table-column
          [property]="'model'"
          [header]="'Model'"
          [width]="80"
          >
      </data-table-column>
      <data-table-column
          [property]="'variant'"
          [header]="'Variant'"  
          [width]="80"
          >
      </data-table-column>
      <data-table-column
          [property]="'lvcode'"
          [header]="'Labor Value Code'"
          [width]="150"
          >
      </data-table-column>
      
  </data-table>
</table>
</div>