<div style="height: 350px; width: 100%; overflow: hidden;">
    <tree-root #myTree class="expand-tree" [focused]="true" [nodes]="nodes" [options]="options"
        (toggleExpanded)="this.treeNodeSelected($event)">
        <ng-template #treeNodeWrapperTemplate let-node let-index="index">
            <div class="node-wrapper" (dblclick)="node.mouseAction('click', this.treeNodeDoubleClick(node))">
                <tree-node-expander [node]="node"></tree-node-expander>
                <div class="node-content-wrapper">
                    <span *ngIf="node.data.type === 1;else second">
                      <fa-icon #objectDom [icon]="faFolderPlus" style="color:orange;margin-right:2px">
                      </fa-icon>
                    </span>
                    <ng-template #second>
                        <span *ngIf="node.data.type === 2;else third">
                          <fa-icon [icon]="faHandPaper" style="color:orange;margin-right:2px"></fa-icon>  
                        </span>
                    </ng-template>
                    <ng-template #third>
                        <span>
                          <fa-icon [icon]="faBolt" style="color:red;margin-right:2px"></fa-icon>
                        </span></ng-template>
                    <span
                        class="nodeDetails"><span>{{ node.data.code }}</span>&nbsp;<span>{{ node.data.name }}</span></span>
                    <ng-template #loadingTemplate>
                        <span>
                          <fa-icon #third [icon]="faSpinner" style="color:red;margin-right:2px"></fa-icon>   
                        </span></ng-template>
                </div>
            </div>
        </ng-template>
    </tree-root>
</div>