
    <div class="d-flex flex-column flex-md-row p-2 align-items-center px-md-4 bg-white box-shadow" style="border-bottom: 3px solid #a52b2a !important;">
        <h5 class="my-0 mr-md-auto font-weight-normal"> <img src="/assets/man_logo.png"> &nbsp; &nbsp; Labour Value Catalog</h5>
       
      </div>

      <div class="container fill_90" style="max-width: 100%; ">
		<div class="row fill_100"  >
	    	<div class="col-md-3 pr-1" style=" border-right: 2px solid #a52b2a !important;">
					<work-basket></work-basket>
			</div>
	    	<div class="col-md-9 pl-1" style="border-left: 2px solid #a52b2a !important;">
				
				<app-form></app-form>
				<p class="mt-1 panel-header"> Labour Value Catlog </p>
				
				<div class="mt-1 border_1 " >
					   <div class="mb-1" > 
                        <app-tree></app-tree>
					    </div>
				</div>
				
				<p class="mt-1 panel-header"> Work Processes </p>
				
				<div class="mt-1 border_1" >
                        <!-- <table-demo></table-demo>-->
                        <data-table-demo-1></data-table-demo-1> 
				</div>
				
				
			</div>
  		</div>
    </div>
   
<ngx-spinner bdColor = "rgba(51, 51, 51, 0.1)" size = "medium" color = "#f63535" type = "ball-spin-clockwise-fade"></ngx-spinner>
    <div class="d-flex flex-column flex-md-row align-items-center px-md-4 bg-white box-shadow" style="border-bottom: 3px solid #a52b2a !important;">

	</div>	
