{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
	"module": "es2015",
    "baseUrl": "./",
	"types" : ["node"],
	"paths": {
		"@angular/": [
		"../node_modules/@angular/"
    ],
    "core-js/es7/reflect": [
      "../node_modules/core-js/proposals/reflect-metadata"
    ],
    "core-js/es6/": [
      "./node_modules/core-js/es/"
    ]
	}
  }
}