<div bsModal #lgModal="bs-modal" class="modal-header">
   <h5 id="dialog-sizes-name1" class="modal-title pull-left">{{title}}</h5>
   <button type="button" class="close pull-right" aria-label="Close">
      <span aria-hidden="true">&times;</span>
   </button>
</div>
<div class="modal-body">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <br />
            <p class="mt-1 panel-header" style="max-width: 100%; "> {{searchResultTitle}} </p>
            <div class="searchComponent">
               <div class="maintable">
                  <table class="table table-bordered table-responsive-md table-striped text-center">

                     <tr>
                        <th class="text-center"></th>
                        <th class="text-center">Description</th>
                        <th class="text-center">Object</th>
                        <th class="text-center">Activity</th>
                        <th class="text-center">V/L</th>
                        <th class="text-center">P/N</th>
                        <th class="text-center">Condition</th>
                     </tr>
                     <tr *ngFor="let workprocess of searchData; let id = index"
                        id="firstTableData_{{workprocess.uniqueId}}">
                        <td >

                           
                              <div
                                 *ngIf="workprocess.lBRVALUE != null && workprocess.lBRVALUE === '****' || workprocess.vERSION == null || workprocess.lOCATION == null || workprocess.iNSTALLCON == null; else greenBlock">
                                 <span><fa-icon [icon]="faCaretUp" style="color:orange;margin-right:2px;text-shadow: 0 0 3px #000;font-size: 1.5em"></fa-icon></span>
                                 <!-- <i class="fa fa-caret-up fa-bold fa-2x"
                                    style="color:yellow;margin-right:2px;text-shadow: 0 0 3px #000;"
                                    aria-hidden="true"></i> -->
                              </div>
                              <ng-template #greenBlock>
                                 <div *ngIf="workprocess.lBRVALUE != null && workprocess.lBRVALUE != '****'; else redBlock">
                                      <span> <fa-icon [icon]="faCircle" style="color:lime;font-size:1.5em;margin-right:2px;text-shadow: 0 0 3px #000;"></fa-icon></span>
                                    <!-- <i class="fa fa-bold fa-circle"
                                       style="color:green;margin-right:2px;text-shadow: 0 0 3px #000;"
                                       aria-hidden="true"></i> -->
                                 </div>
                                 <ng-template #redBlock>
                                    <span><fa-icon [icon]="faSquare" style="color:red;font-size:1.5em;margin-right:2px;text-shadow: 0 0 3px #000;"></fa-icon></span>
                                    <!-- <i class="fa fa-bold fa-square"
                                       style="color:red;margin-right:2px;text-shadow: 0 0 3px #000;"
                                       aria-hidden="true"></i> -->
                                 </ng-template>
                              </ng-template>
                           
                        </td>
                        <td>
                           {{workprocess.desc}}
                        </td>
                        <td>
                           {{workprocess.object}}
                        </td>
                        <td>
                              {{workprocess.activity}}
                           </td>
                        <td>
                           {{workprocess.version}}
                        </td>
                        <td>
                           {{workprocess.position}}
                        </td>
                        <td>
                           {{workprocess.condition}}
                        </td>

                     </tr>
                  </table>

                  <label class="spacing_10"></label>
                  <label class="plain_label">Total records : {{this.searchDataCount}}</label>
               </div> <br />
               <div *ngIf="modalType != null && modalType == 'Not included' ">
                  <div class="maintable">
                     <!--    <table class="table-bordered">
                           <data-table id="middle-tab-data"
                           [items]="middleTabData"
                           [itemCount]="middleTabDataCount"
                           (reload)="reloadMiddleTabItems($event)"
                           (rowClick)="middleTabRowClick($event)"
                           (rowDoubleClick)="middleTabRowDoubleClick($event)"
                           [autoReload]="false"
                           [rowTooltip]="rowTooltip"
                           [indexColumn] ="false" 
                           [showReloading]="false"
                           [pagination]="false"
                           
                           >
                           <data-table-column
                             [property]="'middlelBRVALUE'"
                             [header]=""
                             [width]="40">
                                <ng-template #dataTableCell2 let-item="item">
                                   <div *ngIf="item.middlelBRVALUE != null && item.middlelBRVALUE === '****'; else greenBlock1">
                                      <i class="fa fa-caret-up fa-bold fa-2x" style="color:yellow;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                   </div>
                                   <ng-template #greenBlock2>
                                         <div *ngIf="item.middlelBRVALUE != null && item.middlelBRVALUE != '****'; else redBlock1">
                                               <i class="fa fa-bold fa-circle" style="color:lime;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                         </div>
                                   </ng-template>
                                   <ng-template #redBlock2>
                                      <i class="fa fa-bold fa-square" style="color:red;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                   </ng-template>
                                </ng-template>
                           </data-table-column>
                           <data-table-column
                           [property]="'middlelBRVALUE'"
                           [header]="'Labour Value'"
                           [width]="145"
                           >
                           
                                 <ng-template #dataTableCell3 let-item="item">
                                    <div *ngIf="item.middlelBRVALUE == null || item.middlelBRVALUE === '****'; else elseBlock3">
                                        span [(ngModel)]="item.middlelBRVALUE" (keyup)="changeValueForQuantity('Labour Value', $event)" contenteditable="true"  style="width: 25px;height: 15px">{{editField}} </span>
                                       <input type="text"  name="middlelBRVALUE" class="plain_input form-control" style="width: 40px;"/>
                                    </div>  
                                 </ng-template>
                                 <ng-template #elseBlock3 let-item="item">
                                     <label class="plain_label">{{item.middlelBRVALUE}}</label>
                                    <input type="text" name="middlelBRVALUE" class="plain_input form-control" style="width: 40px;"/>
                                 </ng-template>
                     
                          </data-table-column>
                          <data-table-column
                           [property]="'desc'"
                           [header]="'Description'"
                           [width]="420"
                           [resizable] = "false"
                           >
                           </data-table-column>
                           <data-table-column
                           [property]="'lBRVALUECODE'"
                           [header]="'Labour Value Code'"
                           [width]="170"
                           >
                           </data-table-column>
                           </data-table>
                        </table> -->
                     <table class="table table-bordered table-responsive-md table-striped text-center">
                        <tr>
                           <th class="text-center"></th>
                           <th class="text-center">Labour Value</th>
                           <th class="text-center">Description</th>
                           <th class="text-center">Labour Value Code</th>
                        </tr>
                        <tr *ngFor="let workprocess of middleTabData; let id = index1"
                           id="secondTableData_{{workprocess.uniqueId}}">
                           <td>
                             
                                 <div
                                    *ngIf="workprocess.middlelBRVALUE != null && workprocess.middlelBRVALUE === '****'; else greenBlock1">
                                    <span><fa-icon [icon]="faCaretUp" style="color:orange;margin-right:2px;text-shadow: 0 0 3px #000;font-size: 1.5em"></fa-icon></span>
                                    <!-- <i class="fa fa-caret-up fa-bold fa-2x"
                                       style="color:yellow;margin-right:2px;text-shadow: 0 0 3px #000;"
                                       aria-hidden="true"></i> -->
                                 </div>
                                 <ng-template #greenBlock1>
                                    <div
                                       *ngIf="workprocess.middlelBRVALUE != null && workprocess.middlelBRVALUE != '****'; else redBlock1">
                                       <span><fa-icon [icon]="faCircle" style="color:lime;margin-right:2px;text-shadow: 0 0 3px #000;font-size: 1.5em"></fa-icon></span>
                                       <!-- <i class="fa fa-bold fa-circle"
                                          style="color:lime;margin-right:2px;text-shadow: 0 0 3px #000;"
                                          aria-hidden="true"></i> -->
                                    </div>
                                 </ng-template>
                                 <ng-template #redBlock1>
                                       <span><fa-icon [icon]="faSquare" style="color:red;margin-right:2px;text-shadow: 0 0 3px #000;font-size: 1.5em"></fa-icon></span>
                                    <!-- <i class="fa fa-bold fa-square"
                                       style="color:red;margin-right:2px;text-shadow: 0 0 3px #000;"
                                       aria-hidden="true"></i> -->
                                 </ng-template>
                           
                           </td>
                           <td>
                              <div
                                 *ngIf="workprocess.middlelBRVALUE == null || workprocess.middlelBRVALUE === '****'; else elseBlock4">
                                 <input type="text"
                                    style="width: 30% !important;display: inline-block !important;text-align: center !important;"
                                    class="plain_input form-control" [(ngModel)]="txtValue" />
                              </div>

                              <ng-template #elseBlock4>
                                 <label class="plain_label">{{workprocess.middlelBRVALUE}}</label>
                              </ng-template>

                           </td>
                           <td><span>{{workprocess.desc}} </span></td>
                           <td></td>
                        </tr>
                     </table>
                     <label class="spacing_10"></label>
                     <label class="plain_label">Total records : {{this.searchDataCount}}</label>
                  </div><br />
                  <div class="maintable">
                     <!-- <table class="table-bordered">
                        <data-table id="final-tab-data" [items]="finalTabData" [itemCount]="finalTabDataCount"
                           (reload)="reloadItems($event)" (rowClick)="finalTabRowClick($event)"
                           (rowDoubleClick)="finalTabRowDoubleClick($event)" [autoReload]="false"
                           [rowTooltip]="rowTooltip" [indexColumn]="false" [showReloading]="false" [pagination]="false">

                           <data-table-column [property]="'middlelBRVALUE'" [header]="'Labour Value'" [width]="145">
                           </data-table-column>
                           <data-table-column [property]="'desc'" [header]="'Description'" [width]="420"
                              [resizable]="false">
                           </data-table-column>
                           <data-table-column [property]="'lBRVALUECODE'" [header]="'Labour Value Code'" [width]="170">
                           </data-table-column>
                        </data-table>
                     </table> -->
                     <table class="table table-bordered table-responsive-md table-striped text-center">
                        <tr>
                           <th class="text-center">Labour Value</th>
                           <th class="text-center">Description</th>
                           <th class="text-center">Labour Value Code</th>
                        </tr>
                        <tr *ngFor="let workprocess of finalTabData; let id = index2"
                           id="thirdTableData_{{workprocess.uniqueId}}">
                           <td>
                              <span>{{workprocess.middlelBRVALUE}}</span>
                           </td>
                           <td><span>{{workprocess.desc}} </span></td>
                           <td><span>{{workprocess.lBRVALUECODE}} </span></td>
                        </tr>
                     </table>
                     <br />
                     <span (click)="transferWorkProcess()"><button type="button" class="btn btn-primary"><i
                              class="fa fa-arrow-left" aria-hidden="true"></i> Transfer</button></span>
                     <label class="spacing_10"></label>
                     <button type="button" (click)="open('WP')" class="btn btn-warning">Delete</button>
                     <label class="spacing_10"></label>
                     <button type="button" (click)="clearFormContents()" class="btn btn-secondary">Clear</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- </div>
-->