<div class="mt-1 border_1 ">
   <form class="m-1">
      <div class="mb-1">
         <label class="plain_label">Object</label>
         <input type="text" [(ngModel)]="objectCode1" name="objectCode1" maxlength="3" class="plain_input form-control"
            style="width: 45px;">
         <input type="text" [(ngModel)]="objectCode2" name="objectCode2" maxlength="1" class="plain_input form-control"
            style="width: 35px;">
         <input type="text" [(ngModel)]="objectCode3" name="objectCode3" maxlength="3" class="plain_input form-control"
            style="width: 45px;">
         <!-- <i style="font-size: 14px;cursor:pointer;" class="fa fa-search" (click)="open('Object')"></i> -->
         <span (click)="open('Object')"><fa-icon [icon]="faSearch" style="font-size: 14px;cursor:pointer;"></fa-icon></span>
         <label class="spacing_10"></label>
         <label class="plain_label">Activity</label>
         <input type="text" [(ngModel)]="activityCode" name="activityCode" maxlength="3"
            class="plain_input form-control" style="width: 45px;">
         <!-- <i style="font-size: 14px;cursor:pointer;" class="fa fa-search" (click)="open('Activity')"></i> -->
         <span (click)="open('Activity')"><fa-icon [icon]="faSearch" style="font-size: 14px;cursor:pointer;"></fa-icon></span>
         <label class="spacing_10"></label>
         <label class="plain_label">V/L</label>
         <input type="text" [(ngModel)]="versionCode" name="versionCode" maxlength="2" class="plain_input form-control"
            style="width: 40px;">
         <!-- <i style="font-size: 14px;cursor:pointer;" class="fa fa-search" (click)="open('Version')"></i> -->
         <span (click)="open('Version')"><fa-icon [icon]="faSearch" style="font-size: 14px;cursor:pointer;"></fa-icon></span>
         <label class="spacing_10"></label>
         <label class="plain_label">P/N</label>
         <input type="text" [(ngModel)]="positionCode" name="positionCode" maxlength="2"
            class="plain_input form-control" style="width: 40px;">
         <!-- <i style="font-size: 14px;cursor:pointer;" class="fa fa-search" (click)="open('Position')"></i> -->
         <span (click)="open('Position')"><fa-icon [icon]="faSearch" style="font-size: 14px;cursor:pointer;"></fa-icon></span>
         <label class="spacing_10"></label>
         <label class="plain_label">Condition</label>
         <input type="text" maxlength="2" [(ngModel)]="conditionCode" name="conditionCode"
            class="plain_input form-control" style="width: 40px;">
         <!-- <i style="font-size: 14px;cursor:pointer;" class="fa fa-search" (click)="open('Condition')"></i> -->
         <span (click)="open('Condition')"><fa-icon [icon]="faSearch" style="font-size: 14px;cursor:pointer;"></fa-icon></span>
         <label class="spacing_10"></label>
         <label class="plain_label">WorkType</label>
         <input type="text" maxlength="2" [(ngModel)]="workTypeCode" name="workTypeCode"
            class="plain_input form-control" style="width: 40px;">
         <label class="spacing_10"></label>
         <label class="plain_label">Quantity</label>
         <input type="text" [(ngModel)]="quantityCode" id="quantityCode" disabled="true" name="quantityCode"
            formControlName="quantityCode" maxlength="3" class="plain_input form-control" style="width: 45px;">
         <input type="text" disabled="disabled" class="plain_input form-control" style="width: 45px;" value="TU">
      </div>
      <div class="row">
         <div class="col-md-8 mb-2 formfield">
            <div class="mb-2">
               <label class="plain_label">Description</label>
               <textarea disabled style="font-size: 12px; width:40% !important;" [(ngModel)]="description"
                  name="description" class="form-control" cols="30" rows="1"> </textarea>
            </div>
            <div class="mb-2">
               <label class="plain_label">Product type</label>
               <label class="spacing_10"></label>
               <mat-select>
                  <mat-option value="labourcodeservice">Labor Code/Service</mat-option>
                  <mat-option value="manualactivity">Manual activity</mat-option>
               </mat-select>
               <label class="spacing_10"></label>
               <mat-select>
                  <mat-option value="all">All</mat-option>
                  <mat-option value="saab">Saab</mat-option>
                  <mat-option value="mercedes">Mercedes</mat-option>
                  <mat-option value="audi">Audi</mat-option>
               </mat-select>
               <label class="spacing_10"></label>
               <select>
                  <option value="all">All</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
               </select>
               <label class="spacing_10"></label>
               <i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i>
               <label class="spacing_10"></label>
               <span (click)="transferWorkProcess()"><button type="button" class="btn btn-primary"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Transfer</button></span>
               <label class="spacing_10"></label>
               <button type="button" (click)="open('WP')" class="btn btn-warning">Search</button>
               <label class="spacing_10"></label>
               <button type="button" (click)="clearFormContents()" class="btn btn-secondary">Clear</button>
            </div>
         </div>
         <div class="col-md-4 mb-2" style="line-height:17px !important;">
            <label class="plain_label fix-width-label" [(ngModel)]="modelCode" name="modelCode">Model</label> : <br>
            <label class="plain_label fix-width-label" [(ngModel)]="variantCode" name="variantCode">Variant</label> :
            <br>
            <label class="plain_label fix-width-label" [(ngModel)]="motorTypeCode" name="motorTypeCode">Motor
               Type</label> : <br>
            <label class="plain_label fix-width-label" [(ngModel)]="transmissionCode"
               name="transmissionCode">Transmission Type</label> : <br>
            <label class="plain_label fix-width-label" [(ngModel)]="rearAxleCode" name="rearAxleCode">Rear axle 1
               Type</label> : <br>
         </div>
      </div>
   </form>
</div>