html, body {
    height: 100%;
}

.fill_100 { 
    min-height: 100%;
    height: 100%;
}
.fill_90 { 
    min-height: 95% !important;
    height: 95% !important;
}
.fill_80 { 
    min-height: 80%;
    height: 80%;
}
.spacing_30 {
	width: 20px;
}
.spacing_20 {
	width: 20px;
}
.spacing_10 {
	width: 1px;
}
.plain_input, select {
	height: 22px;
	font-size: 10px;
}
.plain_label {
	font-size: 11px;
	margin-right: 5px;
}
.fix-width-label {
	width: 35% !important;
	margin: 0;
}
.formfield * {
  vertical-align: middle;
}
.plain-btn {
	height: 23px;
	font-size: 12px;
}
.form-control{
   display:inline !important;
}
.mat-select{
    width:200px;
    background-color: red;
    font-size: 10px;   
}
