      <div bsModal #lgModal="bs-modal" class="modal-header">
          <h5 id="dialog-sizes-name1" class="modal-title pull-left">{{title}}</h5>
          <button type="button" class="close pull-right" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
      </div>   
          <div class="modal-body">
             <div class="container-fluid">
                <div class="row">
                   <div class="col-md-12">
                      <br/>
                      <p class="mt-1 panel-header" style="max-width: 100%; "> {{searchResultTitle}} </p>
                      <div class="searchComponent"> 
                        <div class="maintable">
                         <table class="table-bordered">
                            <data-table id="search-data"
                            [items]="searchData"
                            [itemCount]="searchDataCount"
                            (reload)="reloadItems($event)"
                            (rowClick)="rowClick($event)"
                            (rowDoubleClick)="getSubProcesses($event)"
                            [autoReload]="false"
                            [rowTooltip]="rowTooltip"
                            [indexColumn] ="false" 
                            [showReloading]="false"
                            [pagination]="false"
                            
                            >
                            <data-table-column
                              [property]="'lBRVALUE'"
                              [header]=""
                              [width]="40">
                              <ng-template #dataTableCell let-item="item">
                                 <div *ngIf="item.lBRVALUE != null && item.lBRVALUE === '****' || item.vERSION == null || item.lOCATION == null || item.iNSTALLCON == null; else greenBlock">
                                    <i class="fa fa-caret-up fa-bold fa-2x" style="color:yellow;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                 </div>
                                 <ng-template #greenBlock>
                                      <div *ngIf="item.lBRVALUE != null && item.lBRVALUE != '****'; else redBlock">
                                          <i class="fa fa-bold fa-circle" style="color:green;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                      </div>
                                 <ng-template #redBlock>
                                    <i class="fa fa-bold fa-square" style="color:red;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                 </ng-template>
                                 </ng-template>	
                               </ng-template>
                            </data-table-column>
                          <data-table-column
                            [property]="'desc'"
                            [header]="'Description'"
                            [width]="380"
                            [resizable] = "false"
                            >
                            </data-table-column>
                            <data-table-column
                            [property]="'object'"
                            [header]="'Object'"
                            [width]="80"
                            >
                           </data-table-column>
                            <data-table-column
                            [property]="'activity'"
                            [header]="'Activity'"
                            [width]="80"
                            >
                            </data-table-column>
                            <data-table-column
                            [property]="'version'"
                            [header]="'V/L'"
                            [width]="40">
                            </data-table-column>
                            <data-table-column
                            [property]="'position'"
                            [header]="'P/N'"
                            [width]="40">
                            </data-table-column>
                            <data-table-column
                            [property]="'condition'"
                            [header]="'Condition'"
                            [width]="80"
                            >
                            </data-table-column>
                            </data-table>
                         </table>
                         <label class="spacing_10"></label>
                         <label class="plain_label">Total records : {{this.searchDataCount}}</label>
                         </div> <br/>
                         <div *ngIf="modalType != null && modalType == 'Not included' ">
                         <div class="maintable">
                         <table class="table-bordered">
                           <data-table id="middle-tab-data"
                           [items]="middleTabData"
                           [itemCount]="middleTabDataCount"
                           (reload)="reloadMiddleTabItems($event)"
                           (rowClick)="middleTabRowClick($event)"
                           (rowDoubleClick)="middleTabRowDoubleClick($event)"
                           [autoReload]="false"
                           [rowTooltip]="rowTooltip"
                           [indexColumn] ="false" 
                           [showReloading]="false"
                           [pagination]="false"
                           
                           >
                           <data-table-column
                             [property]="'middlelBRVALUE'"
                             [header]=""
                             [width]="40">
                                <ng-template #dataTableCell let-item="item">
                                   <div *ngIf="item.middlelBRVALUE != null && item.middlelBRVALUE === '****'; else greenBlock">
                                      <i class="fa fa-caret-up fa-bold fa-2x" style="color:yellow;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                   </div>
                                   <ng-template #greenBlock>
                                         <div *ngIf="item.middlelBRVALUE != null && item.middlelBRVALUE != '****'; else redBlock">
                                               <i class="fa fa-bold fa-circle" style="color:lime;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                         </div>
                                   </ng-template>
                                   <ng-template #redBlock>
                                      <i class="fa fa-bold fa-square" style="color:red;margin-right:2px;text-shadow: 0 0 3px #000;" aria-hidden="true"></i>
                                   </ng-template>
                                </ng-template>
                           </data-table-column>
                           <data-table-column
                           [property]="'middlelBRVALUE'"
                           [header]="'Labour Value'"
                           [width]="145"
                           >
                           <ng-template #dataTableCell let-item="item">
                                 <ng-template #dataTableCell>
                                    <div *ngIf="item.middlelBRVALUE == null || item.middlelBRVALUE === '****'; else elseBlock">
                                       <input type="text" [(ngModel)]="item.year" class="form-control input-sm" style="width: 35px;height: 25px"/>
                                    </div>  
                                 </ng-template>
                                 <ng-template #elseBlock>
                                    <label class="plain_label">{{item.middlelBRVALUE}}</label>
                                 </ng-template>
                           </ng-template>   
                          </data-table-column>
                          <data-table-column
                           [property]="'desc'"
                           [header]="'Description'"
                           [width]="420"
                           [resizable] = "false"
                           >
                           </data-table-column>
                           <data-table-column
                           [property]="'lBRVALUECODE'"
                           [header]="'Labour Value Code'"
                           [width]="170"
                           >
                           </data-table-column>
                           </data-table>
                        </table>
                        <label class="spacing_10"></label>
                        <label class="plain_label">Total records : {{this.searchDataCount}}</label> 
                     </div><br/>
                     <div class="maintable">
                        <table class="table-bordered">
                           <data-table id="final-tab-data"
                           [items]="finalTabData"
                           [itemCount]="finalTabDataCount"
                           (reload)="reloadItems($event)"
                           (rowClick)="finalTabRowClick($event)"
                           (rowDoubleClick)="finalTabRowDoubleClick($event)"
                           [autoReload]="false"
                           [rowTooltip]="rowTooltip"
                           [indexColumn] ="false" 
                           [showReloading]="false"
                           [pagination]="false">

                           <data-table-column
                           [property]="'middlelBRVALUE'"
                           [header]="'Labour Value'"
                           [width]="145"
                           >
                          </data-table-column>
                          <data-table-column
                           [property]="'desc'"
                           [header]="'Description'"
                           [width]="420"
                           [resizable] = "false"
                           >
                           </data-table-column>
                           <data-table-column
                           [property]="'lBRVALUECODE'"
                           [header]="'Labour Value Code'"
                           [width]="170"
                           >
                           </data-table-column>
                           </data-table>
                        </table>
                           <br/>
                           <span (click)="transferWorkProcess()"><button type="button" class="btn btn-primary"><i class="fa fa-arrow-left" aria-hidden="true"></i> Transfer</button></span>
                              <label class="spacing_10"></label>
                           <button type="button" (click)="open('WP')" class="btn btn-warning">Delete</button>	 
                              <label class="spacing_10"></label>
                           <button type="button" (click) = "clearFormContents()" class="btn btn-secondary">Clear</button>
                        </div>
                       </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
    