

        <div bsModal #lgModal="bs-modal" class="modal-header">
                        <h5 id="dialog-sizes-name1" class="modal-title pull-left">{{title}}</h5>
                        <button type="button" class="close pull-right" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                     </div>   
                        <div class="modal-body">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-12">
                                    <span >
                                    <b><label class="plain_label">Search Text</label></b>
                                    <input type="text" #searchValue [(ngModel)]="searchText" name="searchText" class="plain_input form-control" style="width: 30%;height:25px;">
                                    </span>      
                                    <span class="pull-right">
                                    <b><label class="plain_label">Object</label></b>
                                    <input type="text" #objectCode [(ngModel)]="searchObjectCode" name="searchObjectCode" maxlength="3" class="plain_input form-control" style="width: 20%;height:25px;">
                                    </span>
                                    <br/><br/>
                                    <button type="button" class="btn btn-primary" (click) = "searchNodes(searchValue.value,objectCode.value)">
                                            <i class="fa fa-arrow-left" aria-hidden="true"></i> Search</button>
                                    <label class="spacing_10"></label>
                                    <button type="button" class="btn btn-primary" (click) = "clearModalData()"><i class="fa fa-arrow-left"  aria-hidden="true"></i> Clear</button>
                                    <br/><br/>
                                    <p class="mt-1 panel-header" style="max-width: 100%; "> {{searchResultTitle}} </p>
                                    <div class="searchComponent">
                                       <table class="table-bordered">
                                          <data-table id="search-data"
                                          [items]="searchData"
                                          [itemCount]="searchDataCount"
                                          (reload)="reloadItems($event)"
                                          (rowClick)="rowClick($event)"
                                          (rowDoubleClick)="rowDoubleClick($event)"
                                          [autoReload]="false"
                                          [rowTooltip]="rowTooltip"
                                          [pageLimits]="limits"
                                          [indexColumn] ="false" 
                                          [showReloading]="false"
                                          [page]="1"
                                          >
                                          <data-table-column
                                          [property]="'name'"
                                          [header]="'Labour Value'"
                                          [width]="70">
                                          </data-table-column>
                                          <data-table-column
                                          [property]="'info'"
                                          [header]="'Info'"
                                          [width]="70"
                                          >
                                          <ng-template #dataTableCell let-item="item">
                                             <div *ngIf="item.tXTTYPE != null && item.tXTTYPE === 1; else elseBlock"><i class="fa fa-question-circle-o" style="color:orange;margin-right:2px" aria-hidden="true"></i></div>
                                             <ng-template #elseBlock><i class="icon-question ace-icon fa fa-question-circle-o" style="color:orange;margin-right:2px" aria-hidden="true">&nbsp;&nbsp; <b>!!!</b></i>
                                             </ng-template>
                                          </ng-template>
                                          </data-table-column>
                                          <data-table-column
                                          [property]="'text'"
                                          [header]="'Text'"
                                          [width]="350"
                                          [resizable] = "false"
                                          >
                                          </data-table-column>
                                          <data-table-column
                                          [property]="'model'"
                                          [header]="'Model'"
                                          [width]="70"
                                          >
                                          </data-table-column>
                                          <data-table-column
                                          [property]="'variant'"
                                          [header]="'Variant'"
                                          [width]="70"
                                          >
                                          </data-table-column>
                                          <data-table-column
                                          [property]="'lvcode'"
                                          [header]="'Labor Value Code'"
                                          [width]="150"
                                          >
                                          </data-table-column>
                                          </data-table>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     
                   
             
             